<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <header class="header">
        <p class="logo">CarpiCoder.</p>
        <nav class="menu">
            <ul class="menu-list">
                <li class="menu-item">Inicio</li>
                <li class="menu-item">Cursos</li>
                <li class="menu-item">Repasos</li>
                <li class="menu-item">Donaciones</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-intro">
                <div class="hero-image">
                    <img src="./img/carpi-foto.png" alt="">
                </div>
                <div class="hero-info">
                    <h1 class="hero-title">Soy Carpi.<br>Hago contenido sobre desarrollo web.</h1>
                    <p class="hero-text">Aprendí a hacer sitios web por mi cuenta y ahora quiero compartir las herramientas que adquirí a lo largo de los años. Sé que a veces puede ser frustrante y difícil avanzar, por eso creo estos videítos. Mi objetivo es ayudarte a comprender mejor los principales lenguajes de desarrollo frontend y acompañarte en tu camino de aprendizaje.</p>
                </div>
            </div>
            <div class="hero-stats">
                <div class="hero-stat">
                    <div>
                        <p class="number">18.0K</p>
                        <p class="text">Suscriptores</p>
                    </div>
                </div>
                <div class="hero-stat center">
                    <div>
                        <p class="number">128</p>
                        <p class="text">Videos</p>
                    </div>
                </div>
                <div class="hero-stat last">
                    <div>
                        <p class="number">1.0M</p>
                        <p class="text">Visualizaciones</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>
    <script src="./js/main.js"></script>
</body>
</html>